[gd_scene load_steps=2 format=3 uid="uid://d2t55t15wofm"]

[ext_resource type="Texture2D" uid="uid://dw0gw3qgr2j08" path="res://icon.svg" id="1_6dg6k"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(265, 142)
texture = ExtResource("1_6dg6k")
